# ================================
# Condor submission: full pipeline (Apptainer)
# ================================

executable = src/wrapper_full_pipeline.sh
arguments  = $(ClusterId)

# Choose sweep seed (change once per submission for optuna sweeps)
SEED = 15

# --- Logs ---
output = /afs/cern.ch/work/p/phploner/foundation_model_testing/logs/condor_logs/job_$(ClusterId).out
error  = /afs/cern.ch/work/p/phploner/foundation_model_testing/logs/condor_logs/job_$(ClusterId).err
log    = /afs/cern.ch/work/p/phploner/foundation_model_testing/logs/condor_logs/job_$(ClusterId).log

# --- Run job as your CERN user (needed for EOS writes) ---
run_as_owner = True

# --- Batch flavour ---
+JobFlavour = "nextweek"

# --- Environment ---
getenv = True
request_cpus = 6
request_gpus = 1

# Require at least 40 GB GPU memory
Requirements = (TARGET.GPUs_GlobalMemoryMb >= 40000)

environment = "OMP_NUM_THREADS=4 MKL_NUM_THREADS=4 HYDRA_SEED=$(SEED)"

queue
